{
  "ConnectionStrings": {
    "conn": "workstation id=AVritmica.mssql.somee.com;packet size=4096;user id=Jane_SQLLogin_1;pwd=cr5a3irse8;data source=AVritmica.mssql.somee.com;persist security info=False;initial catalog=AVritmica;TrustServerCertificate=True"
  }
}